# hackmlrosatom

./: README.md
analitycs/: cluster.ipynb  data_all.ipynb  data_view.ipynb  (+3 more)
atomskills-back-srv/: HELP.md  README.md  build.gradle  settings.gradle
atomskills-back-srv/src/main/java/com/rosatom/hackaton/: RosatomApplication.java
atomskills-back-srv/src/main/java/com/rosatom/hackaton/advisor/: ControllerAdvisor.java
atomskills-back-srv/src/main/java/com/rosatom/hackaton/config/: SwaggerConfig.java
atomskills-back-srv/src/main/java/com/rosatom/hackaton/controller/: CompanyTypeController.java  CsvReportController.java  DivisionController.java  EmployeeController.java  FileController.java  QualificationController.java  StatisticController.java
atomskills-back-srv/src/main/java/com/rosatom/hackaton/exception/: ErrorSaveCsv.java  FileNotFoundException.java  QualificationNotFound.java
atomskills-back-srv/src/main/java/com/rosatom/hackaton/model/entity/: CompanyEntity.java  CompanyTypeEntity.java  CompetenceEntity.java  DivisionEntity.java  EmployeeEntity.java  FileEntity.java  QualificationEntity.java  WorkspaceCorrectionEntity.java
atomskills-back-srv/src/main/java/com/rosatom/hackaton/model/enums/: FileType.java  Gender.java  QualificationType.java
atomskills-back-srv/src/main/java/com/rosatom/hackaton/repository/: CompanyTypeRepository.java  CompetenceRepository.java  DivisionRepository.java  EmployeeRepository.java  FileRepository.java  QualificationRepository.java  WorkspaceCorrectionRepository.java
atomskills-back-srv/src/main/java/com/rosatom/hackaton/service/: CompanyTypeService.java  CompetenceService.java  CsvReportService.java  DivisionService.java  EmployeeService.java  FileService.java  QualificationService.java  StatisticService.java  WorkspaceCorrectionService.java
atomskills-back-srv/src/main/resources/: application.yml
atomskills-back-srv/src/main/resources/db/migration/: V1_0_0__add_desc_qualification_tbl.sql  V1_0_10__add_workspace_correction.sql  V1_0_11__delete_comma_workplace_correction.sql  V1_0_12__alter_table_competence.sql  V1_0_13__alter_table_competence.sql  V1_0_14__alter_table_competence.sql  V1_0_15__add_competence_column.sql  V1_0_18__fix_view.sql  V1_0_19__fix_view.sql  V1_0_1__add_value_qualification.sql  V1_0_2__create_devision_tbl.sql  V1_0_3__add_division_values.sql  V1_0_4__create_company_type_tbl.sql  V1_0_5__add_company_type_values.sql  V1_0_6__create_employee_tbl.sql  V1_0_7__create_file_tbl.sql  V1_0_8__create_table_competence.sql  V1_0_9__create_workspace_correction_tbl.sql
(+59 files in other folders)
